version: '3'

services:
  app:
    build: api
    depends_on:
      - mongo
    volumes:
      - ./api/:/opt/applications/source/
    networks:
      backend_net:
        ipv4_address: 172.24.0.2
    ports:
      - "8443:8443"
  mongo:
      image: mongo
      networks:
        backend_net:
          ipv4_address: 172.24.0.3
      ports:
        - "27017:27017"
        - "8080:8080"
      volumes:
        - ./_data/mongo/:/data/

networks:
  backend_net:
    driver: bridge
    ipam:
      config:
      - subnet: 172.24.0.0/24
